<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="images">
    <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265648.jpg?crop=1xw:0.84375xh;center,top&resize=1200:*" alt="">
    <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265648.jpg?crop=1xw:0.84375xh;center,top&resize=1200:*" alt="">
    <img src="https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265648.jpg?crop=1xw:0.84375xh;center,top&resize=1200:*" alt="">
</div>

<div class="dropdown">
    <p class="drop-btn">Dropdown</p>
    <div class="drop-content">
        <a href="">Linku 1</a>
        <a href="">Linku 2</a>
        <a href="">Linku 3</a>
    </div>
</div>


</body>
</html>